{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "feedbackSurveyState": {
    "lastShownTime": 1754136251859
  },
  "includeCoAuthoredBy": true,
  "model": "claude-sonnet-4-20250514",
  "permissions": {
    "allow": [
      "Bash(defaults read:*)",
      "Bash(git:*)",
      "Bash(tree:*)",
      "Bash(bash:*)",
      "Bash(chmod:*)",
      "Bash(make:*)",
      "WebFetch(domain:*)",
      "Bash(brew:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "WebSearch(query:*)",
      "Bash(ruby:*)",
      "Bash(gem:*)"
    ]
  }
}
