{
  "files.exclude": {
    "build/**": true,
    "**/node_modules/**": true,
    "**/__generated__": true,
    "**/.DS_Store": true,
    "**/dist/**": true,
    "**/.git": true,
    "**/bundle/ruby/**": true
  },
  "files.watcherExclude": {
    "build/**": true,
    "**/node_modules/**": true,
    "**/__generated__": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__generated__": true,
    "**/bundle/ruby/**": true
  },
  "window.zoomLevel": 2,
  "editor.fontSize": 14,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "blink",
  "explorer.openEditors.visible": 6,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreLimitWarning": true,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.includePackageJsonAutoImports": "off"
}
